<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет - Люберецкий техникум</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="header-left">
                <div class="logo">
                    <img src="files/logo.png" alt="Логотип техникума">
                </div>
                <div class="institution-name">
                    <div class="name-line">ГБПОУ МО</div>
                    <div class="name-line">«Люберецкий техникум</div>
                    <div class="name-line">имени Героя Советского Союза,</div>
                    <div class="name-line">лётчика-космонавта Ю. А. Гагарина»</div>
                </div>
            </div>
            <div class="user-profile">
                <div class="user-icon">👤</div>
            </div>
        </div>
    </header>

    <nav class="navigation">
        <div class="nav-container">
            <a href="dashboard.html" class="nav-link active">Главная</a>
            <a href="instructions.html" class="nav-link">Инструкция</a>
            <a href="templates.html" class="nav-link">Шаблоны</a>
            <a href="users.html" class="nav-link" id="usersLink" style="display: none;">Пользователи</a>
            <a href="profile.html" class="nav-link">Мой Профиль</a>
        </div>
    </nav>

    <main class="main-content dashboard-content">
        <div class="dashboard-container">
            <h1 class="dashboard-title">Добро пожаловать в личный кабинет!</h1>
            
            <p class="success-message">
                Вы успешно авторизовались — теперь у вас есть доступ ко всем возможностям платформы.
            </p>
            
            <div class="capabilities-section">
                <h2 class="capabilities-title">Здесь вы можете:</h2>
                
                <ul class="capabilities-list">
                    <li>Изучить инструкции по заполнению отчётов по учебной и производственной практике.</li>
                    <li>Скачать или заполнить шаблоны документов.</li>
                    <li>Отправлять готовый отчёт преподавателям прямо через сайт.</li>
                </ul>
                
                <p class="start-instruction">
                    Начните с раздела «Инструкция» или выберите нужный пункт в меню. Удачной практики!
                </p>
            </div>
        </div>
    </main>

    <script src="dashboard.js"></script>
</body>
</html>
