<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Люберецкий техникум - Добро пожаловать</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="header-left">
                <div class="logo">
                    <img src="files/logo.png" alt="Логотип техникума">
                </div>
                <div class="institution-name">
                    <div class="name-line">ГБПОУ МО</div>
                    <div class="name-line">«Люберецкий техникум</div>
                    <div class="name-line">имени Героя Советского Союза,</div>
                    <div class="name-line">лётчика-космонавта Ю. А. Гагарина»</div>
                </div>
            </div>
            <button class="login-btn" onclick="window.location.href='login.html'">Войти</button>
        </div>
    </header>

    <main class="main-content">
        <div class="welcome-container">
            <h1 class="welcome-title">Добро пожаловать!</h1>
            
            <div class="welcome-text">
                <p>
                    Этот сайт создан специально для студентов, проходящих учебную и производственную практику. 
                    Здесь вы найдёте всё необходимое: инструкции, шаблоны, загрузку отчётов и удобный личный кабинет.
                </p>
                
                <p class="highlight">
                    Чтобы начать работу — пройдите простую регистрацию и получите доступ ко всем функциям.
                </p>
            </div>
        </div>
    </main>
</body>
</html>
