<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инструкции - Люберецкий техникум</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="header-left">
                <div class="logo">
                    <img src="files/logo.png" alt="Логотип техникума">
                </div>
                <div class="institution-name">
                    <div class="name-line">ГБПОУ МО</div>
                    <div class="name-line">«Люберецкий техникум</div>
                    <div class="name-line">имени Героя Советского Союза,</div>
                    <div class="name-line">лётчика-космонавта Ю. А. Гагарина»</div>
                </div>
            </div>
            <div class="user-profile" id="userProfile">
                <div class="user-icon">👤</div>
            </div>
        </div>
    </header>

    <nav class="navigation">
        <div class="nav-container">
            <a href="dashboard.html" class="nav-link">Главная</a>
            <a href="instructions.html" class="nav-link active">Инструкция</a>
            <a href="templates.html" class="nav-link">Шаблоны</a>
            <a href="users.html" class="nav-link" id="usersLink" style="display: none;">Пользователи</a>
            <a href="profile.html" class="nav-link">Мой Профиль</a>
        </div>
    </nav>

    <main class="instructions-main">
        <div class="instructions-container">
            <!-- Боковая навигация -->
            <aside class="instructions-sidebar">
                <div class="sidebar-section">
                    <h3 class="sidebar-title">УЧЕБНАЯ ПРАКТИКА</h3>
                    <ul class="sidebar-menu">
                        <li><a href="#up-otchet" class="sidebar-link">УП Отчет</a></li>
                        <li><a href="#up-harakteristika" class="sidebar-link">УП Характеристика</a></li>
                        <li><a href="#up-dnevnik" class="sidebar-link">УП Дневник</a></li>
                    </ul>
                </div>
                <div class="sidebar-section">
                    <h3 class="sidebar-title">ПРОИЗВОДСТВЕННАЯ ПРАКТИКА</h3>
                    <ul class="sidebar-menu">
                        <li><a href="#pp-otchet" class="sidebar-link">ПП Отчет</a></li>
                        <li><a href="#pp-harakteristika" class="sidebar-link">ПП Характеристика</a></li>
                        <li><a href="#pp-dnevnik" class="sidebar-link">ПП Дневник</a></li>
                    </ul>
                </div>
            </aside>

            <!-- Основной контент -->
            <div class="instructions-content">
                <!-- Панель управления для администратора -->
                <div class="admin-controls" id="adminControls" style="display: none;">
                    <button class="edit-btn" id="editBtn">Редактировать</button>
                    <button class="save-btn" id="saveBtn" style="display: none;">Сохранить</button>
                    <button class="cancel-btn" id="cancelBtn" style="display: none;">Отменить</button>
                </div>

                <div class="content-wrapper" id="contentWrapper">
    <h1 class="instructions-title">Инструкция по заполнению отчетов</h1>
    <h2 class="section-subtitle">УЧЕБНАЯ ПРАКТИКА</h2>

    <!-- Учебная практика - Отчет -->
    <section id="up-otchet" class="instruction-section">
        <h2>Инструкция по заполнению отчета по учебной практике</h2>
        
        <p>Отчет по учебной практике является обязательным документом, подтверждающим прохождение студентом практической подготовки в рамках профессионального модуля. Все разделы должны быть заполнены грамотно, аккуратно, без сокращений и орфографических ошибок. Ниже приведены рекомендации по заполнению всех разделов отчета.</p>

        <h3>1. Титульный лист</h3>
        <p>На титульной странице отчета необходимо указать:</p>
        
        <div class="instruction-item">
            <h4>1. Фамилия, имя, отчество студента</h4>
            <p>Полностью, в именительном падеже.</p>
            <div class="example">Пример: Смирнова Анна Сергеевна</div>
        </div>

        <div class="instruction-item">
            <h4>2. Профессиональный модуль</h4>
            <p>Название ПМ, в рамках которого проходила практика.</p>
            <div class="example">Пример: ПМ.01 «Документирование процессов в организации»</div>
        </div>

        <div class="instruction-item">
            <h4>3. Специальность</h4>
            <p>Полное наименование специальности.</p>
            <div class="example">Пример: 09.02.07 Информационные системы и программирование</div>
        </div>

        <div class="instruction-item">
            <h4>4. Курс и группа</h4>
            <p>Цифровое обозначение курса и номер академической группы.</p>
            <div class="example">Пример: Курс – 2, Группа No ИС–22</div>
        </div>

        <div class="instruction-item">
            <h4>5. Период прохождения практики</h4>
            <p>Точные даты начала и окончания практики.</p>
            <div class="example">Пример: с 01.06.2025 г. по 14.06.2025 г.</div>
        </div>

        <div class="instruction-item">
            <h4>6. Руководитель практической подготовки от техникума</h4>
            <p>Должность и ФИО преподавателя.</p>
            <div class="example">Пример: преподаватель спецдисциплин Иванова Елена Сергеевна</div>
        </div>

        <h3>2. Содержание отчета</h3>
        <p>В содержание включаются следующие разделы (как указано в образце):</p>
        <ol>
            <li>Индивидуальное задание</li>
            <li>Дневник практической подготовки</li>
            <li>Текстовой отчет по учебной практической подготовке</li>
            <li>Заключение</li>
            <li>Список литературы</li>
        </ol>

        <h3>3. Индивидуальное задание</h3>
        <p>Заполняется преподавателем перед началом практики. В задании указывается:</p>
        <ol>
            <li>цель практики;</li>
            <li>список тем, заданий или проектов, которые необходимо выполнить;</li>
            <li>форма отчетности;</li>
        </ol>

        <h3>4. Дневник прохождения учебной практики</h3>
        <p>Раздел включает таблицу, в которую необходимо ежедневно вносить:</p>
        <ol>
            <li><strong>Дата</strong> — день, когда выполнялась работа;</li>
            <li><strong>Краткое содержание выполненных работ</strong> — краткое описание конкретной деятельности;</li>
            <li><strong>Количество часов</strong> — сколько часов потрачено в этот день;</li>
            <li><strong>Отметка руководителя</strong> — подпись и оценка преподавателя.</li>
        </ol>

        <p>В конце дневника:</p>
        <ol>
            <li>указывается итоговая оценка по профессиональному модулю (ПМ);</li>
            <li>преподаватель подписывает дневник, указывается его ФИО.</li>
        </ol>

        <h3>5. Текстовой отчет по учебной практике</h3>
        <p>Это основная часть отчета. Оформляется в виде связного текста. Содержит:</p>
        <ol>
            <li>краткое описание целей и задач практики;</li>
            <li>конкретные действия, которые выполнялись в ходе практики;</li>
            <li>описание приобретенных навыков;</li>
            <li>фото (при наличии), подтверждающие выполнение заданий;</li>
            <li>описание выполненных заданий (оформление документов, разработка страниц, работа с HTML/CSS и т.п.).</li>
        </ol>

        <div class="example">
            <strong>Пример начала текста:</strong><br>
            В ходе прохождения учебной практической подготовки были изучены и выполнены следующие работы: оформление отчётной документации, разработка HTML-страницы отчёта, ведение шаблонов для индивидуальных заданий и т.д.
        </div>

        <h3>6. Заключение</h3>
        <p>Содержит итоги и выводы по прохождению практики. Включает:</p>
        <ol>
            <li>подтверждение достижения цели практики;</li>
            <li>перечисление освоенных профессиональных компетенций (указать номера и названия);</li>
            <li>перечисление освоенных общих компетенций (указать номера и названия).</li>
        </ol>

        <div class="example">
            <strong>Пример:</strong><br>
            В ходе прохождения учебной практической подготовки была достигнута цель по приобретению навыков документирования и структурирования отчётной информации.<br>
            Мною освоены следующие профессиональные компетенции: ПК 1.1, ПК 1.2.<br>
            Мною освоены следующие общие компетенции: ОК 1, ОК 3.
        </div>

        <h3>7. Список литературы</h3>
        <p>Список оформляется в конце отчета. Включает все источники, использованные при выполнении заданий (учебники, методички, сайты и др.).</p>
        
        <div class="example">
            <strong>Пример оформления:</strong><br>
            1. Иванов И.И. Документационное обеспечение управления. – М.: Юрайт, 2021. – 320 с.<br>
            2. HTML и CSS: [Электронный ресурс]. – Режим доступа: https://htmlbook.ru
        </div>

        <p>Если есть только интернет-источники — оформляются по ГОСТу, пример указан в самом документе: <a href="https://open-resource.ru/spisok-literatury/" target="_blank">https://open-resource.ru/spisok-literatury/</a></p>

        <div class="general-recommendations">
            <h3>Общие рекомендации:</h3>
            <ol>
                <li>Используй деловой стиль изложения.</li>
                <li>Проверяй орфографию и пунктуацию.</li>
                <li>Все страницы должны быть пронумерованы (кроме титульного листа).</li>
                <li>При необходимости прикладываются скриншоты, фотографии и другие подтверждающие материалы.</li>
            </ol>
        </div>
    </section>

    <!-- Производственная практика - Отчет -->
    <section id="pp-otchet" class="instruction-section">
        <h2>Инструкция по заполнению отчёта по производственной практике</h2>
        
        <p>Отчёт по производственной практике является итоговым документом, подтверждающим прохождение студентом практической подготовки. Он должен быть оформлен в соответствии с установленными требованиями и включать все необходимые структурные разделы. Ниже приводится пошаговое руководство по заполнению каждого элемента отчёта.</p>

        <h3>1. Титульный лист</h3>
        <p>Заполняются следующие поля:</p>

        <div class="instruction-item">
            <h4>1. Фамилия, имя, отчество студента</h4>
            <p>Указывается полностью в именительном падеже.</p>
            <div class="example">Пример: Иванова Анна Сергеевна</div>
        </div>

        <div class="instruction-item">
            <h4>2. Наименование профессионального модуля</h4>
            <p>Указывается согласно рабочей программе ПМ.</p>
            <div class="example">Пример: ПМ.02 Организация работы по предоставлению государственных и муниципальных услуг</div>
        </div>

        <div class="instruction-item">
            <h4>3. Специальность</h4>
            <p>Полное наименование без сокращений.</p>
            <div class="example">Пример: 40.02.01 Право и организация социального обеспечения</div>
        </div>

        <div class="instruction-item">
            <h4>4. Курс и номер группы</h4>
            <p>Указывается в цифровом формате.</p>
            <div class="example">Пример: Курс – 2, Группа No – 302</div>
        </div>

        <div class="instruction-item">
            <h4>5. Период прохождения практики</h4>
            <p>Указывается в формате: с «» _______ 20__ г. по «» _______ 20__ г.</p>
            <div class="example">Пример: с «18» апреля 2025г. по 31 мая 2025г.</div>
        </div>

        <div class="instruction-item">
            <h4>6. ФИО и должности руководителей практики:</h4>
            <p>От техникума: преподаватель, Фамилия и инициалы.<br>
            От организации: должность и Фамилия и инициалы наставника от организации практики.</p>
            <div class="example">Пример: специалист по кадрам, П.Н.Иванов</div>
        </div>

        <h3>2. Содержание отчёта по производственной практике</h3>
        <ol>
            <li>Индивидуальное задание</li>
            <li>Характеристика практиканта</li>
            <li>Описание организации и подразделения</li>
            <li>Дневник прохождения производственной практической подготовки</li>
            <li>Текстовой отчёт</li>
            <li>Список литературы</li>
        </ol>

        <h3>3. Индивидуальное задание</h3>
        <p>В этот раздел студент вписывает задание, полученное от преподавателя или куратора практики. Оно должно отражать:</p>
        <ol>
            <li>цель прохождения практики;</li>
            <li>конкретные виды деятельности, которые студент должен выполнить;</li>
            <li>ожидаемые результаты.</li>
        </ol>

        <h3>4. Характеристика практиканта</h3>
        <p>Заполняется на базе практики, руководителем от организации. Включает:</p>
        <ol>
            <li>ФИО практиканта</li>
            <li>Наименование подразделения, в котором проходила практика, должность, выполняемая во время практики;</li>
        </ol>
        <div class="example">Пример: Работал(а) в отделе кадров организации ООО «ПрофРесурс» в должности помощника специалиста по кадрам</div>
        
        <ol start="3">
            <li>Количество фактических выходов на практику;</li>
            <li>Число пропущенных дней (если были);</li>
            <li>Оценка качества выполнения работы;</li>
            <li>Подпись руководителя и печать организации;</li>
            <li>М.П. - Место печати (от организации).</li>
        </ol>

        <h3>5. Описание организации</h3>
        <p>Этот раздел студент заполняет самостоятельно. Рекомендуется использовать официальную информацию с сайта организации или открытых интернет-источников, если этой информации нет, пункты удаляем. Включает:</p>

        <div class="instruction-item">
            <h4>1. Полное наименование организации</h4>
            <div class="example">Например: Наименование организации: ООО «ПрофРесурс»</div>
        </div>

        <div class="instruction-item">
            <h4>2. Юридический и фактический адрес</h4>
            <div class="example">Пример: Юридический адрес: 140002, Московская область, г. Люберцы, ул. Кирова, д. 18, офис 5</div>
        </div>

        <div class="instruction-item">
            <h4>3. Контактные данные: телефон, e-mail</h4>
            <div class="example">Пример: Телефон: +7 (495) 123-45-67, E-mail: info@profresurs.ru</div>
        </div>

        <div class="instruction-item">
            <h4>4. Отрасль деятельности</h4>
            <div class="example">Пример: Отрасль: Кадровое сопровождение и консалтинг</div>
        </div>

        <div class="instruction-item">
            <h4>5. Год основания</h4>
            <div class="example">Пример: Год основания 2015</div>
        </div>

        <div class="instruction-item">
            <h4>6. Форма собственности</h4>
            <div class="example">Пример: Форма собственности: Общество с ограниченной ответственностью (ООО)</div>
        </div>

        <div class="instruction-item">
            <h4>7. Краткая история</h4>
            <div class="example">Пример: История: ООО «ПрофРесурс» основано в 2015 году. Организация специализируется на предоставлении кадровых и консультационных услуг в сфере трудового законодательства и управления персоналом. За годы работы компания зарекомендовала себя как надежный партнёр для малого и среднего бизнеса.</div>
        </div>

        <div class="instruction-item">
            <h4>8. Сведения о филиалах или дочерних предприятиях (при наличии)</h4>
            <div class="example">Пример: Сведения о филиалах или дочерних предприятиях (при наличии): Отсутствуют.</div>
        </div>

        <div class="instruction-item">
            <h4>9. Перечень предоставляемых услуг</h4>
            <div class="example">Пример: Предоставляемые услуги: Ведение кадрового делопроизводства, Консультирование по вопросам трудового права, Подбор и оценка персонала, Разработка локальных нормативных актов, Организация охраны труда и пожарной безопасности.</div>
        </div>

        <p>Также нужно указать:</p>
        <ol>
            <li>Название подразделения, где проходила практика;</li>
            <li>ФИО и должность руководителя подразделения;</li>
            <li>ФИО наставника (куратора);</li>
            <li>Контактные данные куратора;</li>
            <li>Краткое описание функций подразделения и его роли в структуре организации;</li>
            <li>(При наличии) резюме руководителя: образование, стаж, профессиональные достижения.</li>
        </ol>

        <h3>6. Дневник прохождения практики</h3>
        <p>В дневник вносятся ежедневные (или по каждому дню практики) записи:</p>
        <ol>
            <li>Курс и группа;</li>
            <li>ФИО студента;</li>
            <li>Специальность;</li>
            <li>Время прохождения практики;</li>
            <li>Место и адрес прохождения практики;</li>
            <li>Режим работы (обычно — пятидневная неделя).</li>
            <li>Краткое содержание выполненных работ;</li>
            <li>Также указывается: Отметка руководителя от организации: подпись, оценка.</li>
            <li>М.П. - Место печати (от организации).</li>
        </ol>
        
        <p><strong>Важно:</strong> В конце дневника выставляются итоговые оценки за профессиональные модули ПМ по их номерам и компетенциям.</p>

        <h3>7. Отчёт по практической подготовке</h3>
        <p>Раздел оформляется в виде связного текста. Необходимо кратко и последовательно описать:</p>
        <ol>
            <li>чем конкретно занимался студент в течение практики;</li>
            <li>какие задания выполнял;</li>
            <li>какие навыки и знания были получены;</li>
            <li>какие трудности возникали и как они решались;</li>
            <li>какие профессиональные компетенции были освоены (указать номера и названия);</li>
            <li>какие общие компетенции были развиты (указать номера и названия).</li>
        </ol>

        <p>В заключении указывается:</p>
        <div class="example">«В ходе прохождения производственной практики мною было выполнено индивидуальное задание и достигнута цель по приобретению знаний, умений и навыков по [указать профессиональный модуль/и].»</div>

        <h3>8. Список литературы</h3>
        <p>Включает источники, которые использовались при составлении отчёта. Это могут быть:</p>
        <ol>
            <li>нормативно-правовые документы;</li>
            <li>методические материалы;</li>
            <li>официальные сайты организаций;</li>
            <li>учебники и пособия.</li>
        </ol>

        <p><strong>Оформление по ГОСТ:</strong></p>
        <div class="example">Автор. Название источника. – Место издания: Издательство, год. – Кол-во страниц. [Электронный ресурс] Режим доступа: [ссылка]</div>

        <div class="general-recommendations">
            <h3>Общие рекомендации:</h3>
            <ol>
                <li>Используйте официально-деловой стиль изложения;</li>
                <li>Избегайте повторов и разговорной лексики;</li>
                <li>Проверяйте текст на орфографические и грамматические ошибки;</li>
                <li>Перед сдачей отчёт должен быть подписан руководителями от техникума и от организации, а также заверен печатями.</li>
            </ol>
        </div>
    </section>

    <!-- Заглушки для остальных разделов -->
    <section id="up-harakteristika" class="instruction-section">
        <h2>УП Характеристика</h2>
        <p>Характеристика по учебной практике заполняется руководителем практики от техникума и содержит оценку работы студента, его профессиональных качеств и освоенных компетенций в период прохождения учебной практики.</p>
    </section>

    <section id="up-dnevnik" class="instruction-section">
        <h2>УП Дневник</h2>
        <p>Дневник учебной практики ведется студентом ежедневно и содержит подробное описание выполненных работ, затраченного времени и отметки руководителя практики.</p>
    </section>

    <section id="pp-harakteristika" class="instruction-section">
        <h2>ПП Характеристика</h2>
        <p>Характеристика по производственной практике заполняется руководителем от организации и содержит оценку профессиональной деятельности студента, его личностных качеств и рекомендации.</p>
    </section>

    <section id="pp-dnevnik" class="instruction-section">
        <h2>ПП Дневник</h2>
        <p>Дневник производственной практики ведется студентом на предприятии и содержит ежедневные записи о выполненной работе с отметками руководителя от организации.</p>
    </section>
</div>
            </div>
        </div>
    </main>

    <script src="dashboard.js"></script>
    <script src="instructions.js"></script>
</body>
</html>
