<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация - Люберецкий техникум</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="header-left">
                <div class="logo">
                    <img src="/placeholder.svg?height=64&width=64" alt="Логотип техникума">
                </div>
                <div class="institution-name">
                    <div class="name-line">ГБПОУ МО</div>
                    <div class="name-line">«Люберецкий техникум</div>
                    <div class="name-line">имени Героя Советского Союза,</div>
                    <div class="name-line">лётчика-космонавта Ю. А. Гагарина»</div>
                </div>
            </div>
            <button class="login-btn" onclick="window.location.href='index.html'">На главную</button>
        </div>
    </header>

    <main class="main-content">
        <div class="login-container">
            <div class="login-form-wrapper">
                <h2 class="login-title">Вход в систему</h2>
                
                <!-- Переключатель режима -->
                <div class="mode-switcher">
                    <label>
                        <input type="checkbox" id="demoMode" checked>
                        Демо-режим (без сервера)
                    </label>
                </div>
                
                <form class="login-form" id="loginForm">
                    <div class="form-group">
                        <label for="username">Логин или email</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Пароль</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    
                    <button type="submit" class="submit-btn">Войти</button>
                </form>
            
            </div>
        </div>
    </main>

    <!-- Success Notification -->
    <div class="notification success-notification" id="successNotification">
        <div class="notification-content">
            <div class="notification-icon">✓</div>
            <div class="notification-text">
                <h3>Успешная авторизация!</h3>
                <p>Добро пожаловать в личный кабинет</p>
            </div>
        </div>
    </div>

    <!-- Error Notification -->
    <div class="notification error-notification" id="errorNotification">
        <div class="notification-content">
            <div class="notification-icon">✕</div>
            <div class="notification-text">
                <h3>Ошибка входа</h3>
                <p>Неверный логин или пароль</p>
            </div>
        </div>
    </div>

    <script src="auth.js"></script>
</body>
</html>
