<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет - Люберецкий техникум</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="header-left">
                <div class="logo">
                    <img src="files/logo.png" alt="Логотип техникума">
                </div>
                <div class="institution-name">
                    <div class="name-line">ГБПОУ МО</div>
                    <div class="name-line">«Люберецкий техникум</div>
                    <div class="name-line">имени Героя Советского Союза,</div>
                    <div class="name-line">лётчика-космонавта Ю. А. Гагарина»</div>
                </div>
            </div>
            <div class="user-profile" id="userProfile">
                <div class="user-icon">👤</div>
            </div>
        </div>
    </header>

    <nav class="navigation">
        <div class="nav-container">
            <a href="dashboard.html" class="nav-link">Главная</a>
            <a href="instructions.html" class="nav-link">Инструкция</a>
            <a href="templates.html" class="nav-link">Шаблоны</a>
            <a href="users.html" class="nav-link" id="usersLink" style="display: none;">Пользователи</a>
            <a href="profile.html" class="nav-link active">Мой Профиль</a>
        </div>
    </nav>

    <!-- Loading Spinner -->
    <div class="loading-container" id="loadingContainer">
        <div class="loading-spinner"></div>
        <p>Загрузка профиля...</p>
    </div>

    <main class="main-content" id="mainContent" style="display: none;">
        <!-- Student View -->
        <div class="student-profile" id="studentProfile" style="display: none;">
            <div class="profile-header">
                <div class="profile-info">
                    <h1 class="profile-title" id="profileTitle">Мой профиль</h1>
                    <div class="profile-details" id="profileDetails">
                        <!-- User details will be loaded here -->
                    </div>
                </div>
            </div>

            <div class="profile-content">
                <!-- Upload Section -->
                <div class="upload-section" id="uploadSection">
                    <div class="section-header">
                        <h2>Загрузить отчет</h2>
                        <button class="btn btn-primary" onclick="showUploadModal()">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                <polyline points="17,10 12,15 7,10"></polyline>
                                <line x1="12" y1="15" x2="12" y2="3"></line>
                            </svg>
                            Загрузить отчет
                        </button>
                    </div>
                </div>

                <!-- Reports Section -->
                <div class="reports-section">
                    <h2>Мои отчеты</h2>
                    <div class="reports-grid" id="reportsGrid">
                        <!-- Reports will be loaded here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Teacher/Admin View -->
        <div class="teacher-profile" id="teacherProfile" style="display: none;">
            <div class="profile-header">
                <h1 class="profile-title">Проверка отчетов студентов</h1>
                <p class="profile-description">Выберите группу и студента для просмотра отчетов</p>
            </div>

            <!-- Groups and Students Selection -->
            <div class="selection-section">
                <div class="groups-section">
                    <h3>Группы</h3>
                    <div class="groups-grid" id="groupsGrid">
                        <!-- Groups will be loaded here -->
                    </div>
                </div>

                <div class="students-section" id="studentsSection" style="display: none;">
                    <h3>Студенты группы <span id="selectedGroupName"></span></h3>
                    <div class="students-list" id="studentsList">
                        <!-- Students will be loaded here -->
                    </div>
                </div>
            </div>

            <!-- Selected Student Reports -->
            <div class="student-reports-section" id="studentReportsSection" style="display: none;">
                <div class="section-header">
                    <h3>Отчеты студента: <span id="selectedStudentName"></span></h3>
                    <div class="student-info" id="selectedStudentInfo"></div>
                </div>
                <div class="reports-grid" id="selectedStudentReports">
                    <!-- Selected student reports will be loaded here -->
                </div>
            </div>
        </div>
    </main>

    <!-- Upload Report Modal -->
    <div class="modal" id="uploadModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Загрузить отчет</h2>
                <button class="modal-close" onclick="closeUploadModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="uploadForm" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="reportTitle">Название отчета *</label>
                        <input type="text" id="reportTitle" name="title" required placeholder="Например: Отчет по учебной практике">
                    </div>

                    <div class="form-group">
                        <label for="reportType">Тип практики *</label>
                        <select id="reportType" name="report_type" required>
                            <option value="">Выберите тип практики</option>
                            <option value="educational">Учебная практика</option>
                            <option value="production">Производственная практика</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="reportDescription">Описание</label>
                        <textarea id="reportDescription" name="description" rows="3" placeholder="Краткое описание отчета"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="reportFile">Файл отчета *</label>
                        <div class="file-upload-area" id="fileUploadArea">
                            <input type="file" id="reportFile" name="file" accept=".doc,.docx,.pdf" required>
                            <div class="file-upload-text">
                                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                    <polyline points="17,10 12,15 7,10"></polyline>
                                    <line x1="12" y1="15" x2="12" y2="3"></line>
                                </svg>
                                <p>Перетащите файл сюда или нажмите для выбора</p>
                                <small>Поддерживаются форматы: DOC, DOCX, PDF (макс. 10 МБ)</small>
                            </div>
                        </div>
                        <div class="file-info" id="fileInfo" style="display: none;"></div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeUploadModal()">Отмена</button>
                        <button type="submit" class="btn btn-primary">Загрузить отчет</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Review Modal -->
    <div class="modal" id="reviewModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Проверка отчета</h2>
                <button class="modal-close" onclick="closeReviewModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="reviewForm">
                    <input type="hidden" id="reviewReportId" name="report_id">
                    
                    <div class="report-info" id="reviewReportInfo">
                        <!-- Report info will be loaded here -->
                    </div>

                    <div class="form-group">
                        <label for="reviewStatus">Статус проверки *</label>
                        <select id="reviewStatus" name="status" required>
                            <option value="reviewed">Проверено</option>
                            <option value="approved">Одобрено</option>
                            <option value="rejected">Отклонено</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="reviewComment">Комментарий</label>
                        <textarea id="reviewComment" name="comment" rows="4" placeholder="Комментарий к отчету..."></textarea>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeReviewModal()">Отмена</button>
                        <button type="submit" class="btn btn-primary">Сохранить проверку</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification">
        <div class="notification-content">
            <div class="notification-icon" id="notificationIcon"></div>
            <div class="notification-text">
                <h3 id="notificationTitle"></h3>
                <p id="notificationMessage"></p>
            </div>
        </div>
    </div>

    <script src="dashboard.js"></script>
    <script src="profile.js"></script>
</body>
</html>
