* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

/* Header Styles */
.header {
  background: white;
  border-bottom: 1px solid #e5e5e5;
  padding: 12px 0;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo img {
  width: 64px;
  height: 64px;
  object-fit: contain;
}

.institution-name {
  font-size: 14px;
  line-height: 1.2;
}

.name-line {
  margin-bottom: 2px;
}

.name-line:first-child {
  font-weight: 600;
}

.login-btn {
  background: #1e40af;
  color: white;
  border: none;
  padding: 10px 24px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.login-btn:hover {
  background: #1d4ed8;
}

.login-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-icon {
  width: 40px;
  height: 40px;
  background: #e5e7eb;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #6b7280;
  cursor: pointer;
  transition: background-color 0.2s;
}

.user-icon:hover {
  background: #d1d5db;
}

.user-name {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

/* Navigation Styles */
.navigation {
  background: white;
  border-bottom: 1px solid #e5e5e5;
  padding: 0;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  gap: 40px;
}

.nav-link {
  display: block;
  padding: 16px 0;
  text-decoration: none;
  color: #6b7280;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
}

.nav-link:hover {
  color: #1e40af;
}

.nav-link.active {
  color: #1e40af;
  border-bottom-color: #1e40af;
}

/* Instructions Page Styles */
.instructions-main {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0;
}

.instructions-container {
  display: flex;
  min-height: calc(100vh - 140px);
}

/* Sidebar Styles */
.instructions-sidebar {
  width: 280px;
  background: #f8f9fa;
  border-right: 1px solid #e5e5e5;
  padding: 20px;
  position: sticky;
  top: 140px;
  height: fit-content;
  max-height: calc(100vh - 160px);
  overflow-y: auto;
}

.sidebar-section {
  margin-bottom: 30px;
}

.sidebar-title {
  font-size: 14px;
  font-weight: 600;
  color: #1e40af;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.sidebar-menu {
  list-style: none;
}

.sidebar-menu li {
  margin-bottom: 8px;
}

.sidebar-link {
  display: block;
  padding: 8px 12px;
  text-decoration: none;
  color: #6b7280;
  font-size: 14px;
  border-radius: 4px;
  transition: all 0.2s;
}

.sidebar-link:hover {
  background: #e5e7eb;
  color: #1e40af;
}

.sidebar-link.active {
  background: #1e40af;
  color: white;
}

/* Content Styles */
.instructions-content {
  flex: 1;
  padding: 20px 40px;
  background: white;
}

.admin-controls {
  margin-bottom: 20px;
  padding: 12px;
  background: #fef3c7;
  border-radius: 4px;
  border-left: 4px solid #f59e0b;
}

.edit-btn,
.save-btn,
.cancel-btn {
  padding: 8px 16px;
  margin-right: 8px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.edit-btn {
  background: #1e40af;
  color: white;
}

.edit-btn:hover {
  background: #1d4ed8;
}

.save-btn {
  background: #059669;
  color: white;
}

.save-btn:hover {
  background: #047857;
}

.cancel-btn {
  background: #dc2626;
  color: white;
}

.cancel-btn:hover {
  background: #b91c1c;
}

.content-wrapper {
  max-width: 800px;
}

.content-wrapper.editing {
  border: 2px dashed #1e40af;
  padding: 20px;
  border-radius: 4px;
  background: #fefefe;
}

.instructions-title {
  font-size: 32px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 16px;
  text-align: center;
}

.section-subtitle {
  font-size: 24px;
  font-weight: 600;
  color: #1e40af;
  margin-bottom: 32px;
  text-align: center;
}

.instruction-section {
  margin-bottom: 60px;
  scroll-margin-top: 160px;
}

.instruction-section h2 {
  font-size: 24px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 20px;
  border-bottom: 2px solid #e5e5e5;
  padding-bottom: 8px;
}

.instruction-section h3 {
  font-size: 20px;
  font-weight: 600;
  color: #374151;
  margin: 24px 0 12px 0;
}

.instruction-section h4 {
  font-size: 16px;
  font-weight: 600;
  color: #4b5563;
  margin: 16px 0 8px 0;
}

.instruction-section p {
  margin-bottom: 16px;
  color: #4b5563;
  line-height: 1.7;
}

.instruction-section ol,
.instruction-section ul {
  margin-bottom: 16px;
  padding-left: 24px;
}

.instruction-section li {
  margin-bottom: 8px;
  color: #4b5563;
  line-height: 1.6;
}

.instruction-item {
  margin-bottom: 20px;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 4px;
  border-left: 4px solid #1e40af;
}

.instruction-item h4 {
  margin-top: 0;
  color: #1e40af;
}

.example {
  margin-top: 8px;
  padding: 12px;
  background: #e0f2fe;
  border-radius: 4px;
  font-style: italic;
  color: #0369a1;
  border-left: 3px solid #0284c7;
}

.general-recommendations {
  margin-top: 32px;
  padding: 20px;
  background: #f0fdf4;
  border-radius: 4px;
  border-left: 4px solid #22c55e;
}

.general-recommendations h3 {
  color: #166534;
  margin-top: 0;
}

/* Main Content Styles */
.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.welcome-container {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.welcome-title {
  font-size: 48px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 40px;
}

.welcome-text {
  font-size: 18px;
  color: #4b5563;
  line-height: 1.7;
}

.welcome-text p {
  margin-bottom: 24px;
}

.highlight {
  font-weight: 600;
  color: #1f2937;
}

/* Login Form Styles */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

.login-form-wrapper {
  background: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 420px;
}

.login-title {
  font-size: 28px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 32px;
  color: #1f2937;
}

.mode-switcher {
  margin-bottom: 24px;
  padding: 12px;
  background: #f3f4f6;
  border-radius: 4px;
  text-align: center;
}

.mode-switcher label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 14px;
  color: #374151;
  cursor: pointer;
}

.mode-switcher input[type="checkbox"] {
  margin: 0;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #374151;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #1e40af;
  box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

.submit-btn {
  width: 100%;
  background: #1e40af;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 8px;
}

.submit-btn:hover:not(:disabled) {
  background: #1d4ed8;
}

.submit-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

.demo-credentials {
  margin: 24px 0;
  padding: 16px;
  background: #f0fdf4;
  border-radius: 4px;
  border-left: 4px solid #22c55e;
}

.demo-credentials h4 {
  margin-bottom: 12px;
  color: #166534;
  font-size: 14px;
}

.credential-group {
  margin-bottom: 8px;
  font-size: 13px;
  color: #166534;
}

.credential-group:last-child {
  margin-bottom: 8px;
}

.demo-note {
  font-size: 12px;
  color: #059669;
  font-style: italic;
  margin: 0;
  text-align: center;
}

.login-links {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
  font-size: 14px;
}

.login-links a {
  color: #1e40af;
  text-decoration: none;
}

.login-links a:hover {
  text-decoration: underline;
}

/* Dashboard Styles */
.dashboard-content {
  padding-top: 60px;
}

.dashboard-container {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.dashboard-title {
  font-size: 36px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 24px;
}

.success-message {
  font-size: 18px;
  color: #1f2937;
  margin-bottom: 40px;
  font-weight: 500;
}

.capabilities-section {
  text-align: left;
  max-width: 600px;
  margin: 0 auto;
}

.capabilities-title {
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 20px;
  text-align: center;
}

.capabilities-list {
  list-style: none;
  margin-bottom: 32px;
}

.capabilities-list li {
  margin-bottom: 16px;
  padding-left: 0;
  font-size: 16px;
  color: #4b5563;
  line-height: 1.6;
}

.start-instruction {
  font-size: 16px;
  color: #1f2937;
  font-weight: 500;
  text-align: center;
  margin-top: 32px;
}

/* Role-specific styles */
.teacher-note,
.student-note,
.admin-note {
  margin-top: 20px;
  padding: 16px;
  border-radius: 8px;
  font-weight: 500;
}

.teacher-note {
  background: #eff6ff;
  color: #1e40af;
  border-left: 4px solid #3b82f6;
}

.student-note {
  background: #f0fdf4;
  color: #166534;
  border-left: 4px solid #22c55e;
}

.admin-note {
  background: #fef3c7;
  color: #92400e;
  border-left: 4px solid #f59e0b;
}

.mode-indicator {
  margin-top: 20px;
}

/* Notification Styles */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  padding: 20px;
  min-width: 300px;
  transform: translateX(400px);
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
}

.notification.show {
  transform: translateX(0);
}

.success-notification {
  border-left: 4px solid #10b981;
}

.error-notification {
  border-left: 4px solid #ef4444;
}

.info-notification {
  border-left: 4px solid #3b82f6;
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.notification-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
}

.success-notification .notification-icon {
  background: #10b981;
  color: white;
}

.error-notification .notification-icon {
  background: #ef4444;
  color: white;
}

.info-notification .notification-icon {
  background: #3b82f6;
  color: white;
}

.notification-text h3 {
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 4px;
}

.notification-text p {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .instructions-container {
    flex-direction: column;
  }

  .instructions-sidebar {
    width: 100%;
    position: static;
    max-height: none;
    border-right: none;
    border-bottom: 1px solid #e5e5e5;
  }

  .sidebar-section {
    display: inline-block;
    margin-right: 30px;
    margin-bottom: 20px;
  }

  .instructions-content {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }

  .header-left {
    flex-direction: column;
    gap: 12px;
  }

  .welcome-title {
    font-size: 32px;
  }

  .dashboard-title {
    font-size: 28px;
  }

  .nav-container {
    flex-wrap: wrap;
    gap: 20px;
  }

  .login-form-wrapper {
    margin: 20px;
    padding: 30px 20px;
  }

  .notification {
    right: 10px;
    left: 10px;
    min-width: auto;
    transform: translateY(-100px);
  }

  .notification.show {
    transform: translateY(0);
  }

  .user-profile {
    flex-direction: column;
    gap: 8px;
  }

  .instructions-title {
    font-size: 24px;
  }

  .sidebar-section {
    display: block;
    margin-right: 0;
  }
}
