<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Люберецкий техникум - Шаблоны документов</title>
    <link rel="stylesheet" href="templates.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="header-left">
                <div class="logo">
                    <img src="files/logo.png" alt="Логотип техникума">
                </div>
                <div class="institution-name">
                    <div class="name-line">ГБПОУ МО</div>
                    <div class="name-line">«Люберецкий техникум</div>
                    <div class="name-line">имени Героя Советского Союза,</div>
                    <div class="name-line">лётчика-космонавта Ю. А. Гагарина»</div>
                </div>
            </div>
            <div class="user-profile" id="userProfile" style="display: none;">
                <div class="user-info">
                    <div class="user-name" id="userName"></div>
                    <div class="user-role" id="userRole"></div>
                </div>
                <div class="user-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                </div>
            </div>
            <button class="login-btn" id="loginBtn" onclick="window.location.href='login.html'">Войти</button>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navigation">
        <div class="nav-container">
            <a href="dashboard.html" class="nav-link">Главная</a>
            <a href="instructions.html" class="nav-link">Инструкция</a>
            <a href="templates.html" class="nav-link active">Шаблоны</a>
            <a href="users.html" class="nav-link" id="usersLink" style="display: none;">Пользователи</a>
            <a href="profile.html" class="nav-link">Мой Профиль</a>
        </div>
    </nav>

    <!-- Loading Spinner -->
    <div class="loading-container" id="loadingContainer">
        <div class="loading-spinner"></div>
        <p>Загрузка шаблонов...</p>
    </div>

    <!-- Main Content -->
    <main class="main-content" id="mainContent" style="display: none;">
        <div class="templates-header">
            <h1 class="templates-title">Шаблоны документов по учебной и производственной практике</h1>
            <p class="templates-description">
                Здесь вы можете скачать официальные шаблоны отчетов по практике. 
                Все документы соответствуют требованиям техникума и помогут вам правильно оформить отчетность.
            </p>
        </div>

        <!-- Admin Controls -->
        <div class="admin-controls" id="adminControls" style="display: none;">
            <h3>Панель администратора</h3>
            <button class="btn btn-primary" onclick="showAddTemplateModal()">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="12" y1="5" x2="12" y2="19"></line>
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                </svg>
                Добавить шаблон
            </button>
        </div>

        <!-- Filter Tabs -->
        <div class="filter-tabs">
            <button class="tab-btn active" data-category="all">Все шаблоны</button>
            <button class="tab-btn" data-category="educational">Учебная практика</button>
            <button class="tab-btn" data-category="production">Производственная практика</button>
        </div>

        <!-- Templates Grid -->
        <div class="templates-grid" id="templatesGrid">
            <!-- Templates will be loaded here -->
        </div>
    </main>

    <!-- Preview Modal -->
    <div class="modal" id="previewModal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h2 id="previewTitle">Предпросмотр шаблона</h2>
                <button class="modal-close" onclick="closePreviewModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="preview-container">
                    <img id="previewImage" src="/placeholder.svg" alt="Предпросмотр документа" class="preview-image">
                </div>
                <div class="preview-info">
                    <p id="previewDescription"></p>
                    <div class="preview-stats">
                        <span id="previewSize"></span>
                        <span id="previewDownloads"></span>
                    </div>
                    <button class="btn btn-primary" id="previewDownloadBtn">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="7,10 12,15 17,10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                        </svg>
                        Скачать шаблон
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Modal -->
    <div class="modal" id="editModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Редактировать шаблон</h2>
                <button class="modal-close" onclick="closeEditModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="editTemplateForm" enctype="multipart/form-data">
                    <input type="hidden" id="editTemplateId" name="templateId">
                    
                    <div class="form-group">
                        <label for="editTitle">Название</label>
                        <input type="text" id="editTitle" name="title" required>
                    </div>

                    <div class="form-group">
                        <label for="editDescription">Описание</label>
                        <textarea id="editDescription" name="description" rows="4"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="editCategory">Категория</label>
                        <select id="editCategory" name="category" required>
                            <option value="educational">Учебная практика</option>
                            <option value="production">Производственная практика</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="editFile">Заменить файл (необязательно)</label>
                        <input type="file" id="editFile" name="file" accept=".doc,.docx,.pdf">
                        <small class="form-help">Оставьте пустым, если не хотите заменять файл</small>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeEditModal()">Отмена</button>
                        <button type="submit" class="btn btn-primary">Сохранить изменения</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Add Template Modal -->
    <div class="modal" id="addModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Добавить новый шаблон</h2>
                <button class="modal-close" onclick="closeAddModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addTemplateForm" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="addTitle">Название</label>
                        <input type="text" id="addTitle" name="title" required>
                    </div>

                    <div class="form-group">
                        <label for="addDescription">Описание</label>
                        <textarea id="addDescription" name="description" rows="4"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="addCategory">Категория</label>
                        <select id="addCategory" name="category" required>
                            <option value="">Выберите категорию</option>
                            <option value="educational">Учебная практика</option>
                            <option value="production">Производственная практика</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="addFile">Файл шаблона</label>
                        <input type="file" id="addFile" name="file" accept=".doc,.docx,.pdf" required>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeAddModal()">Отмена</button>
                        <button type="submit" class="btn btn-primary">Добавить шаблон</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification">
        <div class="notification-content">
            <div class="notification-icon" id="notificationIcon"></div>
            <div class="notification-text">
                <h3 id="notificationTitle"></h3>
                <p id="notificationMessage"></p>
            </div>
        </div>
    </div>

    <script src="templates.js"></script>
    <script src="dashboard.js"></script>
</body>
</html>
