<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление пользователями - Люберецкий техникум</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="users.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="header-left">
                <div class="logo">
                    <img src="files/logo.png" alt="Логотип техникума">
                </div>
                <div class="institution-name">
                    <div class="name-line">ГБПОУ МО</div>
                    <div class="name-line">«Люберецкий техникум</div>
                    <div class="name-line">имени Героя Советского Союза,</div>
                    <div class="name-line">лётчика-космонавта Ю. А. Гагарина»</div>
                </div>
            </div>
            <div class="user-profile" id="userProfile">
                <div class="user-icon">👤</div>
            </div>
        </div>
    </header>

    <nav class="navigation">
        <div class="nav-container">
            <a href="dashboard.html" class="nav-link">Главная</a>
            <a href="instructions.html" class="nav-link">Инструкция</a>
            <a href="templates.html" class="nav-link">Шаблоны</a>
            <a href="users.html" class="nav-link active">Пользователи</a>
            <a href="profile.html" class="nav-link">Мой Профиль</a>
        </div>
    </nav>

    <!-- Loading Spinner -->
    <div class="loading-container" id="loadingContainer">
        <div class="loading-spinner"></div>
        <p>Загрузка пользователей...</p>
    </div>

    <main class="main-content" id="mainContent" style="display: none;">
        <div class="users-header">
            <h1 class="users-title">Управление пользователями</h1>
            <p class="users-description">
                Здесь вы можете управлять пользователями системы: добавлять новых, редактировать существующих и назначать роли.
            </p>
        </div>

        <!-- Admin Controls -->
        <div class="admin-controls">
            <button class="btn btn-primary" onclick="showAddUserModal()">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                    <circle cx="8.5" cy="7" r="4"></circle>
                    <line x1="20" y1="8" x2="20" y2="14"></line>
                    <line x1="23" y1="11" x2="17" y2="11"></line>
                </svg>
                Добавить пользователя
            </button>
        </div>

        <!-- Filter Tabs -->
        <div class="filter-tabs">
            <button class="tab-btn active" data-role="all">Все пользователи</button>
            <button class="tab-btn" data-role="admin">Администраторы</button>
            <button class="tab-btn" data-role="teacher">Преподаватели</button>
            <button class="tab-btn" data-role="student">Студенты</button>
        </div>

        <!-- Users Table -->
        <div class="users-table-container">
            <table class="users-table" id="usersTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>ФИО</th>
                        <th>Логин</th>
                        <th>Email</th>
                        <th>Роль</th>
                        <th>Группа</th>
                        <th>Статус</th>
                        <th>Последний вход</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody id="usersTableBody">
                    <!-- Users will be loaded here -->
                </tbody>
            </table>
        </div>
    </main>

    <!-- Add User Modal -->
    <div class="modal" id="addUserModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Добавить нового пользователя</h2>
                <button class="modal-close" onclick="closeAddUserModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addUserForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="addLastName">Фамилия *</label>
                            <input type="text" id="addLastName" name="last_name" required>
                        </div>
                        <div class="form-group">
                            <label for="addFirstName">Имя *</label>
                            <input type="text" id="addFirstName" name="first_name" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="addMiddleName">Отчество</label>
                        <input type="text" id="addMiddleName" name="middle_name">
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="addUsername">Логин *</label>
                            <input type="text" id="addUsername" name="username" required>
                            <small class="form-help">Только латинские буквы, цифры и подчеркивания</small>
                        </div>
                        <div class="form-group">
                            <label for="addEmail">Email *</label>
                            <input type="email" id="addEmail" name="email" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="addPassword">Пароль *</label>
                            <input type="password" id="addPassword" name="password" required>
                            <small class="form-help">Минимум 6 символов</small>
                        </div>
                        <div class="form-group">
                            <label for="addPasswordConfirm">Подтвердите пароль *</label>
                            <input type="password" id="addPasswordConfirm" name="password_confirm" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="addRole">Роль *</label>
                            <select id="addRole" name="role_id" required>
                                <option value="">Выберите роль</option>
                                <option value="1">Администратор</option>
                                <option value="2">Преподаватель</option>
                                <option value="3">Студент</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="addGroupNumber">Номер группы</label>
                            <input type="text" id="addGroupNumber" name="group_number" placeholder="Например: ИС-21-1">
                            <small class="form-help">Обязательно для студентов</small>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="addPhone">Телефон</label>
                        <input type="tel" id="addPhone" name="phone" placeholder="+7-XXX-XXX-XX-XX">
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeAddUserModal()">Отмена</button>
                        <button type="submit" class="btn btn-primary">Добавить пользователя</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div class="modal" id="editUserModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Редактировать пользователя</h2>
                <button class="modal-close" onclick="closeEditUserModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="editUserForm">
                    <input type="hidden" id="editUserId" name="user_id">
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="editLastName">Фамилия *</label>
                            <input type="text" id="editLastName" name="last_name" required>
                        </div>
                        <div class="form-group">
                            <label for="editFirstName">Имя *</label>
                            <input type="text" id="editFirstName" name="first_name" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="editMiddleName">Отчество</label>
                        <input type="text" id="editMiddleName" name="middle_name">
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="editUsername">Логин *</label>
                            <input type="text" id="editUsername" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="editEmail">Email *</label>
                            <input type="email" id="editEmail" name="email" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="editRole">Роль *</label>
                            <select id="editRole" name="role_id" required>
                                <option value="1">Администратор</option>
                                <option value="2">Преподаватель</option>
                                <option value="3">Студент</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="editGroupNumber">Номер группы</label>
                            <input type="text" id="editGroupNumber" name="group_number">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="editPhone">Телефон</label>
                        <input type="tel" id="editPhone" name="phone">
                    </div>

                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="editIsActive" name="is_active" value="1">
                            Активный пользователь
                        </label>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeEditUserModal()">Отмена</button>
                        <button type="submit" class="btn btn-primary">Сохранить изменения</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification">
        <div class="notification-content">
            <div class="notification-icon" id="notificationIcon"></div>
            <div class="notification-text">
                <h3 id="notificationTitle"></h3>
                <p id="notificationMessage"></p>
            </div>
        </div>
    </div>

    <script src="dashboard.js"></script>
    <script src="users.js"></script>
</body>
</html>
